<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            }
            .linkpage img {
                height: 82px;
                width: 80px;
             }
            .nav {
            background-color: #434549;
            display: flex;
            min-width: 100vh;
            height: 82px;
            justify-content: space-between;
            }

            .linkpage {
            display: flex;
            gap: 30px;
            width: 1200px;
            }

            .navgroup ul{
            display: flex;
            list-style: none;
            height: 80px;
            gap: 150px;
            justify-content: space-around;
            align-items: center;
            }

            .navgroup ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            transition: all 0.5s ease;
            cursor: pointer;
            }
            .navgroup ul li a:hover {
            text-decoration: underline;
            text-decoration-color: #ff5f08;
            }
            .sign {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 220px;
            color: white;
            height: 75px;
            font-size: 20px;
            }
            .sign .signin-txt {
            color: white;
            text-decoration: none;
            }
            .jumbotron{
                padding: 20px;
            }
            .font{
              font-size: 20px;
            }
           
    </style>
    
  <body>
    {%load static %}
    <section class="Navigation">
      <div class="nav">
        <div class="linkpage">
          <img src="{% static 'logo.png'%}" alt="" />
          <div class="navgroup">
            <ul>
              <li><a href="{% url 'dashboard' %}">Home</a></li>
              <li><a href="{% url 'contact'%}">Contact us</a></li>
              <li><a href="{% url 'about'%}">About us</a></li>
            </ul>
          </div>
        </div>
        <div class="sign">
          <a class="signin-txt" href="{% url 'signin' %}"> Sign in </a>

          <div class="prn-logo">
            <i class="fa-regular fa-user"></i>
          </div>
        </div>
      </div>
    </section>
    <main role="main" class="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container ">
          <h1 class="display-3 fw-bold">Flex Fit Gym</h1>
          <p class="font">
            "Welcome to Flex Fit Gym, your premier destination for a comprehensive fitness experience. At Flex Fit, we are dedicated to helping individuals achieve their health and wellness goals through personalized training programs, state-of-the-art equipment, and a supportive community. Our gym offers a diverse range of fitness classes, from high-intensity interval training to yoga, catering to individuals of all fitness levels. <br /><br />

            At Flex Fit Gym, we prioritize a holistic approach to well-being, providing not only top-notch workout facilities but also expert guidance from our certified trainers. Our modern and spacious facility is equipped with cutting-edge fitness equipment, creating an environment that fosters motivation and success on your fitness journey. Whether you're a seasoned athlete or just starting, Flex Fit Gym is committed to helping you reach your fitness aspirations. Join us and experience a place where fitness meets community, making every workout a step towards a healthier and happier you!"<br /><br />
          </p>
          <p>
            <a class="btn btn-primary btn-lg" href="#" role="button"
              >Learn more &raquo;</a
            >
          </p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row font">
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum nibh, ut
              fermentum massa justo sit amet risus. Etiam porta sem malesuada
              magna mollis euismod. Donec sed odio dui.
            </p>
            <p>
              <a class="btn btn-secondary" href="#" role="button"
                >View details &raquo;</a
              >
            </p>
          </div>
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum nibh, ut
              fermentum massa justo sit amet risus. Etiam porta sem malesuada
              magna mollis euismod. Donec sed odio dui.
            </p>
            <p>
              <a class="btn btn-secondary" href="#" role="button"
                >View details &raquo;</a
              >
            </p>
          </div>
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>
              Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
              egestas eget quam. Vestibulum id ligula porta felis euismod
              semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
              condimentum nibh, ut fermentum massa justo sit amet risus.
            </p>
            <p>
              <a class="btn btn-secondary" href="#" role="button"
                >View details &raquo;</a
              >
            </p>
          </div>
        </div>

        <hr />
      </div>
      <!-- /container -->
    </main>

    <footer class="container main">
      <p>&copy; Company 2017-2020</p>
    </footer>
  </body>
  <script
  src="https://kit.fontawesome.com/49b6b027f2.js"
  crossorigin="anonymous"
></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
