    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

            
            <title>Customer Fitness Dashboard</title>
            <style>
            
                @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

                /*===== VARIABLES CSS =====*/
                :root{
                    --header-height: 3rem;
                    --nav-width: 68px;

                /*===== Colors =====*/
                    --first-color:  #FF5F08;
                    --first-color-light: #AFA5D9;
                    --white-color: #2A2B2F;
    
                    --body-font: 'Nunito', sans-serif;
                    --normal-font-size: 1rem;
    
                --z-fixed: 100;
                }

                *,::before,::after{
                    box-sizing: border-box;
                }

                body{
                    /* position: relative; */
                    margin: var(--header-height) 0 0 0;
                    padding: 0 1rem;
                    font-family: var(--body-font);
                    font-size: var(--normal-font-size);
                    transition: .5s;
                    background-color: #2A2B2F;
                    overflow-x: hidden;
                }

                a{
                    text-decoration: none;
                    }

                /*===== HEADER =====*/
                .header{
                    width: 100%;
                    height: var(--header-height);
                    position: fixed;
                    top: 0;
                    left: 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 1rem;
                    background-color: var(--white-color);
                    z-index: var(--z-fixed);
                    transition: .5s;
                }

                .header__toggle{
                    color: var(--first-color);
                    font-size: 1.5rem;
                    cursor: pointer;
                }


                /*===== NAV =====*/

                .nav-list li {
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav-list li a{
                color: #fff;
                }

                .nav-list li a:hover {
                    color: var(--first-color); 
                }

                .nav-small-icons li {
                    margin-bottom: 3px;
                    display: inline-block;
                    margin-top: 2rem;
                }

                .nav-small-icons li a{
                    color: #fff;
                }

                .nav-small-icons li a:hover {
                    color: var(--first-color);
                }


                .l-navbar{
                    position: fixed;
                    top: 0;
                    left: -30%;
                    width: var(--nav-width);
                    height: 100vh;
                    background-color: var(--first-color);
                    padding: .5rem 1rem 0 0;
                    transition: .5s;
                    z-index: var(--z-fixed);
                }

                .nav{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    overflow: hidden;
                }

                .nav__logo, .nav__link{
                    display: grid;
                    grid-template-columns: max-content max-content;
                    align-items: center;
                    column-gap: 1rem;
                    padding: .5rem 0 .5rem 1.5rem;
                }

                .nav__logo{
                    margin-bottom: 2rem;                
                }

                .nav__logo-icon{
                    font-size: 1.25rem;
                    color: var(--white-color);
                }

                .nav__logo-name{
                    color: var(--white-color);
                    font-weight: 700;
                }

                .nav__link{
                    position: relative;
                    color: var(--first-color-light);
                    margin-bottom: 1.5rem;
                    transition: .3s;
                }

                .nav__link:hover{
                    color: var(--white-color);
                }

                .nav__icon{
                    font-size: 1.25rem;
                }

                /*Show navbar movil*/
                .show{
                    left: 0;
                }

                /*Add padding body movil*/
                .body-pd{
                    padding-left: calc(var(--nav-width) + 1rem);
                }

                /*Active links*/
                .active{
                    color: var(--white-color);
                }

                .active::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 2px;
                    height: 32px;
                    background-color: var(--white-color);
                }

                /* ===== MEDIA QUERIES=====*/
                @media screen and (min-width: 768px){
                body{
                    margin: calc(var(--header-height) + 1rem) 0 0 0;
                    padding-left: calc(var(--nav-width) + 2rem);
                }

                .header{
                    height: calc(var(--header-height) + 1rem);
                    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
                }

                .l-navbar{
                    left: 0;
                    padding: 1rem 1rem 0 0;
                }
    
                /*Show navbar desktop*/
                .show{
                    width: calc(var(--nav-width) + 156px);
                }

                /*Add padding body desktop*/
                .body-pd{
                    padding-left: calc(var(--nav-width) + 188px);
                }

                .main-container {
                    display: flex;
                    flex-grow: 1;
                    height: 400px;
                }

                .middle-section {
                    border: 1px solid rgb(19, 19, 19);
                    width: 850px;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    width: 600px;
                    height: 100px;
                    justify-content: center;
                }

                .text h1{
                    padding-top: 20px;
                    font-size: 25px;
                    font-weight: bold;
                    color: #fff;
                }

                .text span{
                    font-family: Arial, Helvetica, sans-serif;
                    color: black;
                }

                .text h5{
                    font-size: 15px;
                    color: #fff;
                }
                .img {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 850px;
                }
                
                .img img{
                    width:82%;
                }

                .left-section{
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                }

                .health, .strength, .fat {
                    display: flex;
                    border: 1px solid rgb(14, 14, 16);
                    align-items: center;
                    width: 300px;
                }

                .left-info {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap; 
                    align-items: flex-start; 
                    gap: 0.5px; 
                }
                
                .left-info h2{
                    font-size: 15px;
                    padding-right: 10px;
                }

                .left-info p{
                    font-size: 0px;
                }
                
                .right-img img{
                    width: 100%;
                }

                .bottom-section {
                    display: flex;
                    flex-grow: 0;
                    height: 150px;
                }
                .calories, .run, .total, .cardio{
                    border: 1px solid rgb(14, 14, 16);
                    display: flex;
                    flex: 1;
                }
            }
            </style>
        </head>

        <body id="body-pd">

            {%load static%}

            <header class="header" id="header">
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                    
                </div>
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Conatct Us</a></li>
                    </ul>
                </div>

                <div class>
                    <ul class="nav-small-icons">
                        <li><a href="#" class="nav__logo"><i class="fa-solid fa-user"></i></a></li>
                        <li><a href="#" class="nav__logo"><i class="fa-solid fa-bell"></i></a></li>
                    </ul>
                </div>
            </header>

            <div class="l-navbar" id="nav-bar">
                <nav class="nav">
                    <div>
                        <a href="#" class="nav__logo">
                            <!-- <i class='bx bx-layer nav__logo-icon'></i> -->
                            <i class="fa-solid fa-dumbbell nav__logo-icon"></i>
                            <span class="nav__logo-name">Flex Fit Gym</span>
                        </a>

                        <div class="nav__list">
                            <a href="#" class="nav__link active">
                            <i class='bx bx-grid-alt nav__icon' ></i>
                                <span class="nav__name">Dashboard</span>
                            </a>

                            <a href="#" class="nav__link">
                                <i class="fa-solid fa-calendar-days nav__icon"></i>
                                <span class="nav__name">Schedule</span>
                            </a>
                            
                            <a href="#" class="nav__link">
                                <i class='bx bx-message-square-detail nav__icon' ></i>
                                <span class="nav__name">Messages</span>
                            </a>

                            <a href="#" class="nav__link">
                                <i class='bx bx-bookmark nav__icon' ></i>
                                <span class="nav__name">Favorites</span>
                            </a>
                        </div>
                    </div>

                    <a href="#" class="nav__link">
                        <i class='bx bx-log-out nav__icon' ></i>
                        <span class="nav__name">Log Out</span>
                    </a>
                </nav>
            </div>

        <div class="main-container">
            <div class="middle-section">
                <div class="text">
                    <h1><span>SHAPE</span> YOUR IDEAL BODY</h1>
                    <h5>Day 21</h5>
                </div>
                <div class="img">
                    <img src="{%static 'img8.png'%}">
                </div> 
            </div>
           
            <div class="left-section">
                <div class="health">
                     <div class="left-info">
                        <h2>Health Fitness</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel beatae asperiores magni non, expedita molestias minus unde in! Libero rerum nulla laudantium quaerat, deserunt minima aut sequi sapiente porro nam!</p>
                    </div>
                    <div class="right-img">
                        <img src="{%static 'bicep.png'%}">
                    </div>
                </div>

                <div class="strength">
                    <div class="left-info">
                        <h2>Strength Training</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel beatae asperiores magni non, expedita molestias minus unde in! Libero rerum nulla laudantium quaerat, deserunt minima aut sequi sapiente porro nam!</p>
                    </div>
                    <div class="right-img">
                        <img src="{%static 'img2.png'%}">
                    </div>
                </div>

                <div class="fat">
                    <div class="left-info">
                        <h2>Fat Burning</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel beatae asperiores magni non, expedita molestias minus unde in! Libero rerum nulla laudantium quaerat, deserunt minima aut sequi sapiente porro nam!</p>
                    </div>
                    <div class="right-img">
                        <img src="{%static 'img3.png'%}">
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-section">
            <div class="calories">
                <div class="left-info">
                        <h2>Calories</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel beatae asperiores magni non, expedita molestias minus unde in! Libero rerum nulla laudantium quaerat, deserunt minima aut sequi sapiente porro nam!</p>
                    </div>
                    <div class="right-img">
                        <img src="{%static 'img7.png'%}">
                    </div>
            </div>
            <div class="run">
                <div class="left-info">
                        <h2>Run Rate</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel beatae asperiores magni non, expedita molestias minus unde in! Libero rerum nulla laudantium quaerat, deserunt minima aut sequi sapiente porro nam!</p>
                    </div>
                    <div class="right-img">
                        <img src="{%static 'img6.png'%}">
                    </div>
            </div>
            <div class="total">
                <div class="left-info">
                        <h2>Total Hours</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel beatae asperiores magni non, expedita molestias minus unde in! Libero rerum nulla laudantium quaerat, deserunt minima aut sequi sapiente porro nam!</p>
                    </div>
                    <div class="right-img">
                        <img src="{%static 'img5.png'%}">
                    </div>
            </div>
            <div class="cardio">
                <div class="left-info">
                        <h2>Chest</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel beatae asperiores magni non, expedita molestias minus unde in! Libero rerum nulla laudantium quaerat, deserunt minima aut sequi sapiente porro nam!</p>
                    </div>
                    <div class="right-img">
                        <img src="{%static 'img4.png'%}">
                    </div>
            </div>
        </div>
            
           
            <script>
                /*===== SHOW NAVBAR  =====*/ 
                const showNavbar = (toggleId, navId, bodyId, headerId) =>{
                const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId),
                bodypd = document.getElementById(bodyId),
                headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if(toggle && nav && bodypd && headerpd){
                    toggle.addEventListener('click', ()=>{
                // show navbar
                    nav.classList.toggle('show')
                // change icon
                        toggle.classList.toggle('bx-x')
                // add padding to body
                    bodypd.classList.toggle('body-pd')
                // add padding to header
                    headerpd.classList.toggle('body-pd')
                                })
                            }
                }

                showNavbar('header-toggle','nav-bar','body-pd','header')

                /*===== LINK ACTIVE  =====*/ 
                const linkColor = document.querySelectorAll('.nav__link')

                function colorLink(){
                    if(linkColor){
                        linkColor.forEach(l=> l.classList.remove('active'))
                        this.classList.add('active')
                        }
                    }
                    linkColor.forEach(l=> l.addEventListener('click', colorLink))
            </script>
        </body>
    </html>